import csv

# Задание 1: Парсинг CSV в список списков с приведением типов
def get_books(file_path):
    books = []
    with open(file_path, mode='r', encoding='utf-8') as f:
        # Используем разделитель '|', как в примере данных
        reader = csv.reader(f, delimiter='|')
        next(reader)  # Пропускаем заголовок
        
        for row in reader:
            # Пропускаем повторные заголовки, если они есть в середине файла
            if row[0] == 'isbn':
                continue
            
            # Преобразуем количество в int, цену в float
            books.append([
                row[0], 
                row[1], 
                row[2], 
                int(row[3]), 
                float(row[4])
            ])
    return books

# Задание 2: Фильтрация по названию и объединение Названия и Автора
def filtered_books(books_list, search_term):
    result = []
    search_term = search_term.lower()
    
    for b in books_list:
        if search_term in b[1].lower():
            # Создаем новый список, где title и author — это одна строка
            combined_title_author = f"{b[1]}, {b[2]}"
            result.append([b[0], combined_title_author, b[3], b[4]])
            
    return result

# Задание 3: Расчет стоимости запасов (кортежи isbn и итоговая цена)
def get_totals(filtered_list):
    # Возвращаем список кортежей (isbn, quantity * price)
    return [(b[0], round(b[2] * b[3], 2)) for b in filtered_list]

# --- Пример работы ---
# 1. Загружаем данные
all_books = get_books("books.csv")

# 2. Фильтруем (например, по слову "python")
python_books = filtered_books(all_books, "python")

# 3. Получаем итоги
totals = get_totals(python_books)

print(totals)




































































isbn|title|author|quantity|price
978-1-43545-500-9|Python Prоgramming for the Absolute Beginner|Michael Dawson|10|18.90
978-0-59600-372-2|XSLT Cookbook|Sal Mangano|15|34.60
978-0-32168-056-3|Programming in Python 3|Mark Summerfield|8|27.28
978-1-44935-573-9|Learning Python|Mark Lutz|21|34.20
978-0-47178-597-2|Ajax For Dummies|Steve Holzner|32|11.80
978-1-78439-700-5|Mastering Python Networking|Eric Chou|23|31.49
978-8-59037-986-7|Programming in Lua|Roberto Ierusalimschy|12|37.10
978-1-78439-658-9|Machine Learning in Java|Bostjan Kaluza|45|34.99
